spring.application.name=uberreviewservice

spring.datasource.url=jdbc:mysql://localhost:3306/uber

spring.datasource.username=root

spring.datasource.password=Srikar@123

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

server.port=7474